

targetConfigurations = """{
    "x64Mac": [
        "hotspot",
        "openj9"
    ],
    "x64Linux": [
        "hotspot",
        "openj9"
    ],
        "aarch64Linux": [
        "hotspot"
    ],
        "x32Windows": [
        "hotspot",
        "openj9"
    ],
    "x64Windows": [
        "hotspot",
        "openj9"
    ],
    "ppc64Aix": [
        "hotspot",
        "openj9"
    ],
    "ppc64leLinux": [
        "hotspot",
        "openj9"
    ],
    "s390xLinux": [
        "hotspot",
        "openj9"
    ],
    "sparcv9Solaris": [
        "hotspot"
    ],
    "linuxXL": [
        "openj9"
    ]
}
"""


folder("${buildFolder}")

pipelineJob("$buildFolder/$job") {
    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url("${GIT_URL}")
                    }
                    branch("${BRANCH}")
                }
            }
            scriptPath(script)
        }
    }
    logRotator {
        numToKeep(5)
    }
    parameters {
        textParam('targetConfigurations', "$targetConfigurations")
        booleanParam('enableTests', false)
        booleanParam('publish', false)
        stringParam('releaseTag', "")
        stringParam('branch', "")
        stringParam('additionalConfigureArgs', "")
        stringParam('additionalBuildArgs', "")
        stringParam('additionalFileNameTag', "")
        booleanParam('cleanWorkspaceBeforeBuild', false)
        stringParam('adoptBuildNumber', "")
    }
}